# Jorge Barreiro <yortx.barry@gmail.com>, 2012, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2014-03-16 21:24+0100\n"
"Last-Translator: Jorge Barreiro <yortx.barry@gmail.com>\n"
"Language-Team: Galician <proxecto@trasno.net>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../../english/News/news.rdf.in:16
msgid "Debian News"
msgstr "Novas de Debian"

#: ../../english/News/news.rdf.in:19
msgid "Debian Latest News"
msgstr "Últimas novas de Debian"

#: ../../english/News/press/press.tags:11
msgid "p<get-var page />"
msgstr "p<get-var page />"

#: ../../english/News/weekly/dwn-to-rdf.pl:143
msgid "The newsletter for the Debian community"
msgstr "O boletín de novas da comunidade Debian"

#: ../../english/events/talks.defs:9
msgid "Title:"
msgstr "Título:"

#: ../../english/events/talks.defs:12
msgid "Author:"
msgstr "Autor:"

#: ../../english/events/talks.defs:15
msgid "Language:"
msgstr "Idioma:"

#: ../../english/events/talks.defs:19
msgid "Date:"
msgstr "Data:"

#: ../../english/events/talks.defs:23
msgid "Event:"
msgstr "Evento:"

#: ../../english/events/talks.defs:26
msgid "Slides:"
msgstr "Presentación:"

#: ../../english/events/talks.defs:29
msgid "source"
msgstr "fonte"

#: ../../english/events/talks.defs:32
msgid "PDF"
msgstr "PDF"

#: ../../english/events/talks.defs:35
msgid "HTML"
msgstr "HTML"

#: ../../english/events/talks.defs:38
msgid "MagicPoint"
msgstr "MagicPoint"

#: ../../english/events/talks.defs:41
msgid "Abstract"
msgstr "Resumo"

#: ../../english/template/debian/events_common.wml:8
msgid "Upcoming Attractions"
msgstr "Próximos eventos de interese"

#: ../../english/template/debian/events_common.wml:11
msgid "link may no longer be valid"
msgstr "Pode que a ligazón xa non sexa válida"

#: ../../english/template/debian/events_common.wml:14
msgid "When"
msgstr "Cando"

#: ../../english/template/debian/events_common.wml:17
msgid "Where"
msgstr "Onde"

#: ../../english/template/debian/events_common.wml:20
msgid "More Info"
msgstr "Máis información"

#: ../../english/template/debian/events_common.wml:23
msgid "Debian Involvement"
msgstr "Implicación de Debian"

#: ../../english/template/debian/events_common.wml:26
msgid "Main Coordinator"
msgstr "Coordinador principal"

#: ../../english/template/debian/events_common.wml:29
msgid "<th>Project</th><th>Coordinator</th>"
msgstr "<th>Proxecto</th><th>Coordinador</th>"

#: ../../english/template/debian/events_common.wml:32
msgid "Related Links"
msgstr "Ligazóns relacionadas"

#: ../../english/template/debian/events_common.wml:35
msgid "Latest News"
msgstr "Últimas novas"

#: ../../english/template/debian/events_common.wml:38
msgid "Download calendar entry"
msgstr "Descargar entrada no calendario"

#: ../../english/template/debian/news.wml:9
msgid ""
"Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/\">Debian "
"Project homepage</a>."
msgstr ""
"Volver a: outras <a href=\"./\">novas de Debian</a> || <a href=\"m4_HOME/"
"\">páxina inicial do proxecto Debian</a>."

#. '<get-var url />' is replaced by the URL and must not be translated.
#. In English the final line would look like "<http://broken.com (dead.link)>"
#: ../../english/template/debian/news.wml:17
msgid "<get-var url /> (dead link)"
msgstr "<get-var url /> (a ligazón xa non funciona)"

#: ../../english/template/debian/projectnews/boilerplates.wml:35
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community. Topics covered in this issue include:"
msgstr ""
"Benvido ao número de <get-var issue /> de este ano das DPN, o boletín de "
"novas para a comunidade Debian. Neste número trátanse os seguintes temas:"

#: ../../english/template/debian/projectnews/boilerplates.wml:43
#, fuzzy
#| msgid ""
#| "Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
#| "the Debian community. Topics covered in this issue include:"
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community."
msgstr ""
"Benvido ao número de <get-var issue /> de este ano das DPN, o boletín de "
"novas para a comunidade Debian. Neste número trátanse os seguintes temas:"

#: ../../english/template/debian/projectnews/boilerplates.wml:49
msgid "Other topics covered in this issue include:"
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:69
#: ../../english/template/debian/projectnews/boilerplates.wml:90
msgid ""
"According to the <a href=\"https://udd.debian.org/bugs.cgi\">Bugs Search "
"interface of the Ultimate Debian Database</a>, the upcoming release, Debian  "
"<q><get-var release /></q>, is currently affected by <get-var testing /> "
"Release-Critical bugs. Ignoring bugs which are easily solved or on the way "
"to being solved, roughly speaking, about <get-var tobefixed /> Release-"
"Critical bugs remain to be solved for the release to happen."
msgstr ""
"Segundo a <a href=\"https://udd.debian.org/bugs.cgi\">interface de busca de "
"informes de fallo da base de datos definitiva de Debian</a> a próxima "
"versión, Debian  <q><get-var release /></q>, contén <get-var testing /> "
"fallos críticos para a súa publicación. Se ignoramos os fallos doados de "
"resolver ou que van de camiño de ser resoltos, máis ou menos, quedan uns "
"<get-var tobefixed /> fallos críticos por resolver para que poida publicarse."

#: ../../english/template/debian/projectnews/boilerplates.wml:70
msgid ""
"There are also some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">hints on how to interpret</a> these numbers."
msgstr ""
"Tamén hai algúns <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">consellos para interpretar</a> estes números."

#: ../../english/template/debian/projectnews/boilerplates.wml:91
msgid ""
"There are also <a href=\"<get-var url />\">more detailed statistics</a> as "
"well as some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">hints "
"on how to interpret</a> these numbers."
msgstr ""
"Tamén hai <a href=\"<get-var url />\">estatísticas máis detalladas</a>, así "
"como algúns <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">consellos para interpretar</a> estes números."

#: ../../english/template/debian/projectnews/boilerplates.wml:115
msgid ""
"<a href=\"<get-var link />\">Currently</a> <a href=\"m4_DEVEL/wnpp/orphaned"
"\"><get-var orphaned /> packages are orphaned</a> and <a href=\"m4_DEVEL/"
"wnpp/rfa\"><get-var rfa /> packages are up for adoption</a>: please visit "
"the complete list of <a href=\"m4_DEVEL/wnpp/help_requested\">packages which "
"need your help</a>."
msgstr ""
"<a href=\"<get-var link />\">Actualmente hai</a> <a href=\"m4_DEVEL/wnpp/"
"orphaned\"><get-var orphaned /> paquetes orfos</a> e <a href=\"m4_DEVEL/wnpp/"
"rfa\"><get-var rfa /> paquetes que se ofrecen en adopción</a>: consulte a "
"lista completa de <a href=\"m4_DEVEL/wnpp/help_requested\">paquetes que "
"precisan da súa axuda</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:127
msgid ""
"Please help us create this newsletter. We still need more volunteer writers "
"to watch the Debian community and report about what is going on. Please see "
"the <a href=\"https://wiki.debian.org/ProjectNews/HowToContribute"
"\">contributing page</a> to find out how to help. We're looking forward to "
"receiving your mail at <a href=\"mailto:debian-publicity@lists.debian.org"
"\">debian-publicity@lists.debian.org</a>."
msgstr ""
"Axúdenos a crear este boletín de novas. Aínda precisamos máis escritores "
"voluntarios para observar a comunidade Debian e informar sobre o que "
"acontece. Consulte a <a href=\"https://wiki.debian.org/ProjectNews/"
"HowToContribute\">páxina de contribucións</a> para saber como axudar. "
"Esperamos recibir os seus correos en  <a href=\"mailto:debian-"
"publicity@lists.debian.org\">debian-publicity@lists.debian.org</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:188
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a>) for "
"announcements."
msgstr ""
"Teña en conta que esta é unha selección dos avisos de seguridade máis "
"importantes das últimas semanas. Se precisa estar ao día dos avisos de "
"seguridade publicados polo equipo de seguridade de Debian, subscríbase á <a "
"href=\"<get-var url-dsa />\"> lista de correo de seguridade</a> (e á  <a "
"href=\"<get-var url-bpo />lista independente de «backports»</a> e á <get-var "
"url-stable-announce />lista de actualizacións de «stable»</a>) para recibir "
"avisos."

#: ../../english/template/debian/projectnews/boilerplates.wml:189
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a> or <a href="
"\"<get-var url-volatile-announce />\">volatile list</a>, for <q><get-var old-"
"stable /></q>, the oldstable distribution) for announcements."
msgstr ""
"Teña en conta que esta é unha selección dos avisos de seguridade máis "
"importantes das últimas semanas. Se precisa estar ao día dos avisos de "
"seguridade publicados polo equipo de seguridade de Debian, subscríbase á <a "
"href=\"<get-var url-dsa />\"> lista de correo de seguridade</a> (e á  <a "
"href=\"<get-var url-bpo />lista independente de «backports»</a> e á <get-var "
"url-stable-announce />lista de actualizacións de «stable»</a> ou á <a href="
"\"<get-var url-volatile-announce />\">lista de «volatile»</a> para <q><get-"
"var old-stable /></q>) para recibir avisos."

#: ../../english/template/debian/projectnews/boilerplates.wml:198
msgid ""
"Debian's Stable Release Team released an update announcement for the "
"package: "
msgstr ""
"O equipo da versión estábel de Debian publicou un anuncio de actualización "
"para o paquete:"

#: ../../english/template/debian/projectnews/boilerplates.wml:200
#: ../../english/template/debian/projectnews/boilerplates.wml:213
#: ../../english/template/debian/projectnews/boilerplates.wml:226
#: ../../english/template/debian/projectnews/boilerplates.wml:357
#: ../../english/template/debian/projectnews/boilerplates.wml:371
msgid ", "
msgstr ", "

#: ../../english/template/debian/projectnews/boilerplates.wml:201
#: ../../english/template/debian/projectnews/boilerplates.wml:214
#: ../../english/template/debian/projectnews/boilerplates.wml:227
#: ../../english/template/debian/projectnews/boilerplates.wml:358
#: ../../english/template/debian/projectnews/boilerplates.wml:372
msgid " and "
msgstr " e "

#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
#: ../../english/template/debian/projectnews/boilerplates.wml:228
msgid ". "
msgstr ". "

#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
#: ../../english/template/debian/projectnews/boilerplates.wml:228
msgid "Please read them carefully and take the proper measures."
msgstr "Léaos coidadosamente e tome as medidas oportunas."

#: ../../english/template/debian/projectnews/boilerplates.wml:211
msgid "Debian's Backports Team released advisories for these packages: "
msgstr ""
"O equipo de «backports» de Debian publicou avisos para os seguintes "
"paquetes: "

#: ../../english/template/debian/projectnews/boilerplates.wml:224
msgid ""
"Debian's Security Team recently released advisories for these packages "
"(among others): "
msgstr ""
"O equipo de seguridade de Debian publicou recentemente avisos para estes "
"paquetes (entre outros): "

#: ../../english/template/debian/projectnews/boilerplates.wml:253
msgid ""
"<get-var num-newpkg /> packages were added to the unstable Debian archive "
"recently."
msgstr ""
"Recentemente foron engadidos <get-var num-newpkg /> paquetes ao arquivo "
"inestábel de Debian."

#: ../../english/template/debian/projectnews/boilerplates.wml:255
msgid " <a href=\"<get-var url-newpkg />\">Among many others</a> are:"
msgstr " Foron, <a href=\"<get-var url-newpkg />\">entre moitos outros</a>:"

#: ../../english/template/debian/projectnews/boilerplates.wml:282
msgid "There are several upcoming Debian-related events:"
msgstr "Hai varios eventos relacionados con Debian próximos:"

#: ../../english/template/debian/projectnews/boilerplates.wml:288
msgid ""
"You can find more information about Debian-related events and talks on the "
"<a href=\"<get-var events-section />\">events section</a> of the Debian web "
"site, or subscribe to one of our events mailing lists for different regions: "
"<a href=\"<get-var events-ml-eu />\">Europe</a>, <a href=\"<get-var events-"
"ml-nl />\">Netherlands</a>, <a href=\"<get-var events-ml-ha />\">Hispanic "
"America</a>, <a href=\"<get-var events-ml-na />\">North America</a>."
msgstr ""
"Pode atopar máis información sobre os eventos relacionados con Debian e "
"sobre charlas  na <a href=\"<get-var events-section />\">sección de eventos</"
"a> do sitio web de Debian, ou subscribíndose a unha das nosas listas de "
"correos de eventos para diferentes rexións: <a href=\"<get-var events-ml-eu /"
">\">Europa</a>, <a href=\"<get-var events-ml-nl />\">Holanda</a>, <a href="
"\"<get-var events-ml-ha />\">América Latina</a>, <a href=\"<get-var events-"
"ml-na />\">América do Norte</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:313
msgid ""
"Do you want to organise a Debian booth or a Debian install party? Are you "
"aware of other upcoming Debian-related events? Have you delivered a Debian "
"talk that you want to link on our <a href=\"<get-var events-talks />\">talks "
"page</a>? Send an email to the <a href=\"<get-var events-team />\">Debian "
"Events Team</a>."
msgstr ""
"Quere organizar un posto de Debian ou unha festa de instalacións? Está ao "
"tanto de outros  eventos relacionados con Debian? Deu unha charla sobre "
"Debian que quere ligar na <a href=\"<get-var events-talks />\">páxina de "
"charlas</a>? Envíe un correo ao <a href=\"<get-var events-team />\">equipo "
"de eventos de Debian</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:335
msgid ""
"<get-var dd-num /> applicants have been <a href=\"<get-var dd-url />"
"\">accepted</a> as Debian Developers"
msgstr ""
"<get-var dd-num /> candidatos foron <a href=\"<get-var dd-url />"
"\">aceptados</a> como desenvolvedores de Debian"

#: ../../english/template/debian/projectnews/boilerplates.wml:342
msgid ""
"<get-var dm-num /> applicants have been <a href=\"<get-var dm-url />"
"\">accepted</a> as Debian Maintainers"
msgstr ""
"<get-var dm-num /> candidatos foron <a href=\"<get-var dm-url />"
"\">aceptados</a> como mantedores de Debian"

#: ../../english/template/debian/projectnews/boilerplates.wml:349
msgid ""
"<get-var uploader-num /> people have <a href=\"<get-var uploader-url />"
"\">started to maintain packages</a>"
msgstr ""
"<get-var uploader-num /> persoas <a href=\"<get-var uploader-url />"
"\">comezaron a manter paquetes</a>"

#: ../../english/template/debian/projectnews/boilerplates.wml:394
msgid ""
"<get-var eval-newcontributors-text-list /> since the previous issue of the "
"Debian Project News. Please welcome <get-var eval-newcontributors-name-list /"
"> into our project!"
msgstr ""
"<get-var eval-newcontributors-text-list /> desde o último número das novas "
"de Debian. Déalle a benvida a <get-var eval-newcontributors-name-list /> ao "
"noso proxecto!"

#: ../../english/template/debian/projectnews/boilerplates.wml:407
msgid ""
"The <get-var issue-devel-news /> issue of the <a href=\"<get-var url-devel-"
"news />\">miscellaneous news for developers</a> has been released and covers "
"the following topics:"
msgstr ""
"Publicouse o <get-var issue-devel-news /> número das <a href=\"<get-var url-"
"devel-news />\">novas variadas para os desenvolvedores</a> e toca os "
"seguintes temas:"

#: ../../english/template/debian/projectnews/footer.wml:6
#, fuzzy
msgid ""
"To receive this newsletter in your mailbox, <a href=\"https://lists.debian."
"org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Para recibir este boletín semanalmente no seu correo, <a href=\"https://"
"lists.debian.org/debian-news/\">subscríbase á lista de correos debian-news</"
"a>."

#: ../../english/template/debian/projectnews/footer.wml:10
#: ../../english/template/debian/weeklynews/footer.wml:10
msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
msgstr ""
"Están dispoñíbeis <a href=\"../../\">os números antigos</a> de este boletín."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />As novas do proxecto Debian edítaas <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />As novas do proxecto Debian edítanas <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Este número das novas do proxecto Debian foi editado "
"por <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Este número das novas do proxecto Debian foi editado "
"por <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. One translator only
#. One translator only
#: ../../english/template/debian/projectnews/footer.wml:35
#: ../../english/template/debian/weeklynews/footer.wml:35
msgid "<void id=\"singular\" />It was translated by %s."
msgstr "<void id=\"singular\" />Foi traducido por %s."

#. Two ore more translators
#. Two ore more translators
#: ../../english/template/debian/projectnews/footer.wml:40
#: ../../english/template/debian/weeklynews/footer.wml:40
msgid "<void id=\"plural\" />It was translated by %s."
msgstr "<void id=\"plural\" />Foi traducido por %s."

#. One female translator only
#. One female translator only
#: ../../english/template/debian/projectnews/footer.wml:45
#: ../../english/template/debian/weeklynews/footer.wml:45
msgid "<void id=\"singularfemale\" />It was translated by %s."
msgstr "<void id=\"singularfemale\" />Foi traducido por %s."

#. Two ore more female translators
#. Two ore more female translators
#: ../../english/template/debian/projectnews/footer.wml:50
#: ../../english/template/debian/weeklynews/footer.wml:50
msgid "<void id=\"pluralfemale\" />It was translated by %s."
msgstr "<void id=\"pluralfemale\" />Foi traducido por %s."

#: ../../english/template/debian/weeklynews/footer.wml:6
msgid ""
"To receive this newsletter weekly in your mailbox, <a href=\"https://lists."
"debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Para recibir este boletín semanalmente no seu correo, <a href=\"https://"
"lists.debian.org/debian-news/\">subscríbase á lista de correos debian-news</"
"a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />As novas semanais de Debian edítanas <a href="
"\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />As novas semanais de Debian edítanas <a href=\"mailto:"
"dwn@debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
"href=\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Este número das novas semanais de Debian foi editado "
"por <a href=\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Weekly News was edited by <a href="
"\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Este número das novas semanais de Debian foi editado "
"por <a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Para recibir este boletín quincenal no seu correo, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">subscríbase á lista de correo debian-"
#~ "news</a>."

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Volver á <a href=\"./\">páxina de oradores de Debian</a>."

#~ msgid "List of Speakers"
#~ msgstr "Lista de oradores"

#~ msgid "Topics:"
#~ msgstr "Temas:"

#~ msgid "Location:"
#~ msgstr "Localización:"

#~ msgid "Languages:"
#~ msgstr "Idiomas:"

#~ msgid "Previous Talks:"
#~ msgstr "Charlas anteriores:"

#~ msgid "Email:"
#~ msgstr "Correo electrónico:"

#~ msgid "Name:"
#~ msgstr "Nome:"
